<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f60b7c61-630b-4c68-b0ed-5580fc7d6807}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Architecture</Name>
    <RootNamespace>Architecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Create a Game.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Create a Game.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Create a Game.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Game state machine.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Game state machine.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Game state machine.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Architecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>